


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShotBuggy</title>
    <link rel="icon" href="sb1.png.png" type="image/x-icon">
   
   <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        header {
            background-color: #000000;
            color: #e7dede;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 25px;
        }

        article {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            background-color: #ffffff;
            padding: 25px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        div {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 50px;
        }

        div {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 25px;
        }

    </style>
</head>
<body>

    <header>
        <h1>ShotBuggy Crypto</h1>
        <img src="sb.png.png" alt="Your Logo" width="100" height="100">

        <p>It is Recommended to Send USDC through CoinBase</p>
        
    </header>
    

    <img src="sb.png.png" alt="Your Logo" width="100" height="100">
    
    
    <nav>        
        <a href="#"></a> 
        <a href="#"></a> 
        <a href="#"></a>
    </nav>

     <section>
       
  

        <article>
            <h2>ShotBuggy Crypto </h2>
            <p>1,000 ShotBuggyV2 ERC20 Tokens on the Pulse BlockChain</p>
            <p>Price: $100.00</p>
                       
          <div>
              <a class="buy-with-crypto"
               href="https://commerce.coinbase.com/checkout/da43152f-37df-4b1c-ad7b-f47f291c1bb7">
                Buy with CoinBase/USDC
            </a>
           <script src="https://commerce.coinbase.com/v1/checkout.js?version=201807">
          </script>
          </div>
  
          </article>
        
        

         </section>

        <footer>
        &copy; 2024 ShotBuggy Crypto. All rights reserved.
        </footer>

</body>
</html>



